{
  "schemaVersion": 1,
  "id": "tbcexv3test",
  "version": "${version}",
  "name": "TBCExV3-Test",
  "description": "Turn Based Combat Experiment Version 3 Test",
  "authors": [
    "Stuff-Stuffs"
  ],
  "contact": {
    "sources": "https://github.com/Stuff-Stuffs/TBCExV3"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.stuff_stuffs.tbcexv3test.common.TBCExV3Test"
    ],
    "client": [
      "io.github.stuff_stuffs.tbcexv3test.client.TBCExV3TestClient"
    ],
    "preLaunch": [
      "io.github.stuff_stuffs.tbcexv3test.common.TBCExV3Test"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
